### Create user
POST http://localhost:8000/api/auth/signup/
Accept: application/json
Cache-Control: no-cache

{
  "username": "User1",
  "email": "user1@mail.ru"
}

### Get Token
POST http://localhost:8000/api/users/
Accept: application/json
Cache-Control: no-cache

{
    "email": "kish.zk@mail.ru",
    "username": "kish",
    "first_name": "Вася",
    "last_name": "Пупкин",
    "password": "2674812Nikita"
}

### ME
GET http://localhost:8000/api/v1/users/me/
Accept: application/json
Cache-Control: no-cache
Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ0b2tlbl90eXBlIjoiYWNjZXNzIiwiZXhwIjoxNzExMzY4NzY0LCJpYXQiOjE2Nzk4MzI3NjQsImp0aSI6IjExNmMzODQxNTBjMTRiOGE4YTc0YmI5ZjgxMDFlZmJhIiwidXNlcl9pZCI6Mn0.xAWF0S4KcLY2mMXo17BUzly9g5bxl_6VN3YS0m-MI6s

###
POST http://127.0.0.1:5500/api/users/
Accept: application/json
Cache-Control: no-cache

{
"email": "kish.zk@mail.ru",
"username": "vasya.pupkin",
"first_name": "Вася",
"last_name": "Пупкин",
"password": "Qwerty123"
}

###
GET http://127.0.0.1:5500/api/recipes/